<!DOCTYPE HTML>

<html lang="en" id="wm-com" class="no-js theme-wm-html5-presentation layout-standard template-sub page-video">

<head>
    <title>WM HTML5 Presentation</title>
    <link rel="stylesheet" href="_assets/_css-lib/960.gs/css/reset.css" /> 
    <link rel="stylesheet" href="_assets/_css-lib/960.gs/css/text.css" /> 
    <link rel="stylesheet" href="_assets/_css-lib/960.gs/css/960.css" /> 
    <link rel="stylesheet" href="_assets/_css/main.css" /> 
</head>

<body class="clearfix">
    
    <div id="site-container" class="container_16 clearfix">
        <div id="site-container-inner" class="grid_16">
            <section id="intro">
                <article>
                    <header>
                        <hgroup>
                            <h1>HTML5 Presentation</h1>
                            <h2>Video</h2>
                        </hgroup>
                    </header>
                    <h3>&lt;video&gt; Element Support</h3>
                    <style>
                    
                        /**
                         * Tables
                         *
                         * Tables spec
                         *
                         * @author              aalexan1
                         * @concept             redefine a column width based on a stipulated table width?
                         *                      (in the sense that "grid_1" replaces @span; is @span non-essential
                         *                      in the way that @width is? -- we want control of presentation in 
                         *                      css, not in attributes #soc)
                         * @lastmodified        
                         */
                         
                        table { 
                            table-layout: auto !important;
                            border-collapse: collapse;
                            border-spacing: 0;
                            width: 100%;
                            caption-side: bottom;
                            empty-cells: show;
                            margin: 0 0 1em; }
                        .container_16 col.grid_1,
                        .container_16 col.grid_2 { 
                            display: table-column; 
                            float: none; }
                    </style>
                    <table>
                        <caption>&lt;video&gt; Element Support table</caption>
                        <colgroup>
                            <col class="ie grid_2" />
                            <col class="ff grid_2" />
                            <col class="safari grid_1" />
                            <col class="chrome grid_1" />
                            <col class="opera grid_1" />
                            <col class="iphone grid_1" />
                            <col class="android grid_1" />
                            <col class="camino grid_1" />
                            <col class="shiira grid_1" />
                            <col class="seamonkey grid_1" />
                        </colgroup>
                        <thead>
                            <th class="classA ie"><abbr title="Internet Explorer">IE</abbr></th>
                            <th class="classA ff"><abbr title="Firefox">FF</abbr></th>
                            <th class="classA safari">Safari</th>
                            <th class="classA chrome">Chrome</th>
                            <th class="classA opera">Opera</th>
                            <th class="classM iphone">iPhone</th>
                            <th class="classM android">Android</th>
                            <th class="classX camino">Camino</th>
                            <th class="classX shiira">Shiira</th>
                            <th class="classP seamonkey">SeaMonkey</th>
                        </thead>
                        <tfoot>
                            <td colspan="10">
                                <dl class="table-legend">
                                    <dt>NS</dt>
                                    <dd>Not supported</dd>
                                </dl>
                            </td>
                        </tfoot>
                        <tbody>
                            <td class="classA ie">9.0+</td>
                            <td class="classA ff">3.5+</td>
                            <td class="classA safari">3.0+</td>
                            <td class="classA chrome">3.0+</td>
                            <td class="classA opera">10.5+</td>
                            <td class="classM iphone">1.0+</td>
                            <td class="classM android">2.0+</td>
                            <td class="classX ns camino"><abbr title="Not supported" class="ns">NS</abbr></td>
                            <td class="classX ns shiira"><abbr title="Not supported" class="ns">NS</abbr></td>
                            <td class="classP ns seamonkey"><abbr title="Not supported" class="ns">NS</abbr></td>
                        </tbody>
                    </table>
                    <img src="_assets/_img/codec-support.png" style="display: block;" />
                    <h3>CODEC/CONTAINER Support</h3>
                    <table>
                    
                    </table>
                </article>
            </section>
        </div>
    </div>
    
</body>

</html>